# appexproj

./: AppexApplication.sln
AppexApplication/: AppexApplication.csproj  Program.cs  Startup.cs
AppexApplication/CodeLayer/Entity/: Color.cs  ConstantVariables.cs  Content.cs  Enums.cs  Feature.cs  Image.cs  Product.cs
AppexApplication/CodeLayer/Utility/: AppexContext.cs
AppexApplication/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PagesController.cs  ServiceController.cs  ShopController.cs
AppexApplication/Migrations/: 20190313195232_CreateAppex.Designer.cs  20190313195232_CreateAppex.cs  AppexContextModelSnapshot.cs
AppexApplication/Models/: ErrorViewModel.cs  SingleProductModel.cs
AppexApplication/Properties/: launchSettings.json
AppexApplication/Views/: _ViewImports.cshtml
AppexApplication/Views/About/: About.cshtml
AppexApplication/Views/Blog/: BlogStyle1.cshtml  BlogStyle1Full.cshtml  BlogStyle2.cshtml  BlogStyle2Full.cshtml
AppexApplication/Views/Contact/: Contact.cshtml
AppexApplication/Views/Home/: Index.cshtml  index2.cshtml  index3.cshtml
AppexApplication/Views/Pages/: ComingSoon.cshtml  HowItWorks.cshtml  Page404.cshtml  PageElements.cshtml
AppexApplication/Views/Service/: Prices.cshtml  Services.cshtml
AppexApplication/Views/Shared/: _Layout.cshtml
AppexApplication/Views/Shop/: ShopCatalogue.cshtml  ShopCatalogueList.cshtml  SingleProduct.cshtml
AppexApplication/wwwroot/css/: font-awesome.css  googleapis.css  jquery-ui.min.css  style.css  style_blue.css  style_blue_light.css  style_default.css  style_default_light.css  style_emerald.css  style_emerald_light.css  style_green.css  style_green_light.css  style_orange.css  style_orange_light.css  style_pink.css  style_pink_light.css  style_purple.css  style_purple_light.css  style_red.css  style_red_light.css  style_yellow.css  (+1 more)
(+3 files in other folders)
