<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\get-tweets.php" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Pages\get-tweets.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.1.0" />
    <PackageReference Include="Google.Apis" Version="1.38.0" />
    <PackageReference Include="jQuery" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeLayer\Operation\" />
    <Folder Include="wwwroot\images\blog\large\" />
    <Folder Include="wwwroot\images\blog\thumbs\" />
    <Folder Include="wwwroot\images\gallery\large\" />
    <Folder Include="wwwroot\images\gallery\thumbs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\twitteroauth\getEmail.php" />
    <None Include="wwwroot\twitteroauth\send.php" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shop\ShopCatalogueList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
